<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Arboles de Forestales"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/numeroEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Numero (#)"
            android:inputType="number"
            android:textColor="#000000"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewForm" />

        <EditText
            android:id="@+id/nombreCientificoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Nombre científico"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/numeroEditText"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/nombreComunEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Nombre común"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/nombreCientificoEditText"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/coordenadasEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Coordenadas geográficas"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/nombreComunEditText"
            tools:layout_editor_absoluteX="0dp" />

        <RadioGroup
            android:id="@+id/tipoFusteRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/coordenadasEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5">

            <RadioButton
                android:id="@+id/irregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:text="Irregular" />

            <RadioButton
                android:id="@+id/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingHorizontal="30dp"
                android:text="Regular" />
        </RadioGroup>


        <EditText
            android:id="@+id/fusteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Diámetro del fuste en cm"
            android:inputType="text"
            android:padding="12dp"
            android:visibility="visible"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipoFusteRadioGroup" />

        <EditText
            android:id="@+id/fusteMayorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Diámetro del fuste mayor en cm"
            android:inputType="text"
            android:padding="12dp"
            android:visibility="gone"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipoFusteRadioGroup" />

        <EditText
            android:id="@+id/fusteMenorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Diámetro del fuste menor en cm"
            android:inputType="text"
            android:padding="12dp"
            android:visibility="gone"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fusteMayorEditText" />

        <EditText
            android:id="@+id/alturaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:hint="Altura (m)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@+id/fusteMenorEditText"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Siguiente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alturaEditText"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>