<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E4600">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/agregar"
            android:layout_width="412dp"
            android:layout_height="69dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="ForestApp"
            android:textColor="#B7E283	"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Fecha personalizada -->

        <CheckBox
            android:id="@+id/chkFechaPersonalizada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="Fecha personalizada"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agregar" />

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#F5F5DC	"
            android:hint="fecha (dd/mm/aaaa)"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkFechaPersonalizada" />

        <!-- Hábito de crecimiento -->

        <TextView
            android:id="@+id/tvHabito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hábito de crecimiento:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.598"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFecha" />

        <Spinner
            android:id="@+id/spinnerHabito"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHabito" />

        <!-- Tipo de crecimiento -->

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tipo de crecimiento:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerHabito" />

        <!-- Altura -->

        <Spinner
            android:id="@+id/spinnerTipo"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTipo" />

        <EditText
            android:id="@+id/tvAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="#F5F5DC	"
            android:hint="Altura (m)"
            android:minHeight="48dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerTipo" />

        <RadioGroup
            android:id="@+id/rgAltura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAltura">

            <RadioButton
                android:layout_width="107dp"
                android:layout_height="48dp"
                android:text="Clinómetro"
                android:textColor="#000000" />

            <RadioButton
                android:layout_width="115dp"
                android:layout_height="48dp"
                android:text="Pistola Haga"
                android:textColor="#000000" />

            <RadioButton
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:text="A ojo"
                android:textColor="#000000" />
        </RadioGroup>

        <!-- Diámetro del fuste -->
        <EditText
            android:id="@+id/tvDiametro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="#F5F5DC	"
            android:hint="Diámetro del fuste (cm)"
            android:minHeight="48dp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgAltura" />

        <RadioGroup
            android:id="@+id/rgDiametro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDiametro">

            <RadioButton
                android:layout_width="125dp"
                android:layout_height="48dp"
                android:text="Cinta métrica"
                android:textColor="#000000" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:text="Vernier"
                android:textColor="#000000" />

            <RadioButton
                android:layout_width="125dp"
                android:layout_height="48dp"
                android:text="A ojo"
                android:textColor="#000000" />
        </RadioGroup>

        <!-- Aquí continúa la estructura de los elementos como el estado de salud, disturbios, etc. -->
        <!-- Estado de salud -->
        <TextView
            android:id="@+id/tvSalud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Estado de salud:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgDiametro" />

        <RadioGroup
            android:id="@+id/rgSalud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSalud">

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:text="Bueno"
                android:textColor="#000000" />

            <RadioButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:text="Regular"
                android:textColor="#000000" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:text="Malo"
                android:textColor="#000000" />
        </RadioGroup>

        <!-- Disturbios meteorológicos -->

        <TextView
            android:id="@+id/tvDisturbios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Disturbios meteorológicos"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgSalud" />

        <Spinner
            android:id="@+id/spinnerDisturbios"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDisturbios" />

        <!-- Interacciones interespecíficas -->
        <TextView
            android:id="@+id/tvInteraccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Interacciones interespecífica:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerDisturbios" />

        <Spinner
            android:id="@+id/spinnerInteraccion"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInteraccion" />

        <EditText
            android:id="@+id/etEspecie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:hint="Especie u organismo involucrado"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerInteraccion" />

        <!-- Combustibles -->

        <!-- Combustible fino -->
        <CheckBox
            android:id="@+id/presencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Presencia de combustibles naturales"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEspecie" />

        <TextView
            android:id="@+id/finos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Combustible finos"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/presencia" />

        <GridLayout
            android:id="@+id/layoutCombustiblesFinos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="2"

            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finos">

            <CheckBox
                android:id="@+id/chkHojas"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Hojas"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/chkRamitas"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Troncos"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/chkHierbas"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tallos"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/chkHumus"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Arbustos"
                android:textColor="#000000" />
        </GridLayout>

        <!-- Combustible pesado -->
        <TextView
            android:id="@+id/pesados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Combustible pesados"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutCombustiblesFinos" />

        <GridLayout
            android:id="@+id/layoutCombustiblesPesados"
            android:layout_width="170dp"
            android:layout_height="97dp"
            android:layout_marginTop="8dp"
            android:columnCount="2"

            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pesados">

            <CheckBox
                android:id="@+id/chkRamas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Ramas"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/chkTroncos"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Troncos"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/chkTallos"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Tallos"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/chkArbustos"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Arbustos"
                android:textColor="#000000" />
        </GridLayout>


        <!-- Peligro de incendio -->
        <TextView
            android:id="@+id/tvPeligro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Peligro de extensión de incendio:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutCombustiblesPesados" />

        <RadioGroup
            android:id="@+id/rgPeligro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPeligro">

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:text="Alto"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:text="Medio"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:text="Bajo"
                android:textColor="#000000"
                android:textSize="16sp" />

        </RadioGroup>


        <!-- Botones -->
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgPeligro">

            <Button
                android:id="@+id/btnAnterior"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#7D4427"
                android:text="Anterior"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#BFFF60"
                android:text="Siguiente"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
